//
// Citizen - Bottombar Styles
// https://starcitizen.tools
//

#mw-bottombar {
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  transform: translate(0px, @header-height + @margin-side);
  transition: @transition-transform;

  &-contact {
    display: flex;
    margin: @margin-side;
    padding: 0 @margin-side / 2;
    background-color: #7289da; // Discord color
    border-radius: 100%;
    box-shadow: @shadow-button;

    .citizen-ui-icon {
      > a {
        width: @icon-box-size + @icon-padding;
        height: @header-height;
        display: flex;
        align-items: center;
        justify-content: center;
        text-indent: -1000px; // Hide text

        &:after {
          display: block;
          .resource-loader-menu-icon;
          transition: @transition-opacity;
          opacity: 1;
        }

        &:hover,
        &:active,
        &:focus {
          &:after {
            opacity: 0.7;
          }
        }
      }
    }
  }
}

// Movable navigation bar
.nav-up ~ #mw-bottombar {
  transform: none;
}
