//
// Citizen - Scrollbar Styles
// https://starcitizen.tools
//

* {
    scrollbar-width: thin;
    scrollbar-color: @base-70 transparent;
}

body::-webkit-scrollbar {
    width: 4px;
}

body::-webkit-scrollbar-track {
    background: transparent;
}

body::-webkit-scrollbar-thumb {
    background-color: @base-70;
    border: 4px solid transparent;
}