//
// Citizen - Search Styles
// https://starcitizen.tools
//

// TODO: Make it configurable and flexible
#site-search {

  #p-search {
      position: absolute;
      z-index: -1; // Not interactable
      margin: 7px 0 8px; // 1px h3 screen reader
      top: 0;
      right: @icon-box-size + @icon-padding * 2;
      opacity: 0;
      .boxshadow(4);
      transition: @transition-opacity;

      // Hide title
      h3 {
        .mixin-screen-reader-text;
      }

      // Search field
      #searchInput {
        padding: 12px 15px;
        width: 0;
        max-width: calc(~"100vw -" @icon-box-size * 2 + @icon-padding * 4 + @margin-side );
        border: 1px solid @base-90;
        transition: @transition-width, @transition-box-shadow;

        &:focus {
          outline: 0;
          .boxshadow(5);
        }
      }

      // Search field button
      #searchGoButton {
        .button-blue;
        width: @icon-box-size + @icon-padding * 2;
        height: 41px;
        border: 0;
        cursor: pointer; //somehow it is not pointer

        &:hover,
        &:active,
        &:focus {
          .button-blue-active;
        }
      }
  }

  #search-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;

    #search-icon {
      opacity: @opacity-icon;
      position: absolute;
      margin-top: -2px;
      margin-left: -2px;
      width: 10px;
      height: 10px;
      border: solid 2px @base-0;
      border-radius: 100%;
      transform: rotate(-45deg);
      transition: @transition-transform,
                  @transition-height,
                  @transition-opacity,
                  @transition-border-color;

      &:before,
      &:after {
        content: '';
        position: absolute;
        width: 2px;
        background-color: @base-0;
        transition: inherit;
      }

      &:before{
        top: 10px;
        left: 3px;
        height: 10px;
      }

      &:after {
        opacity: 0;
        top: -1px;
        left: 4px;
        height: 18px;
        transform: rotate(-90deg);
      }
    }
  }

  > input {
    &:checked {
      ~ #p-search {
        z-index: 5;
        opacity: 1;

        #searchInput {
          width: 400px;
        }
      }

      ~ #search-icon-container #search-icon {
          border-color: transparent;

        &:before {
          height: 18px;
          transform: translate(1px, -11px);
        }

        &:after {
          opacity: 1;
        }

        &:hover {
          ~ #search-icon-container #search-icon {
              border-color: @base-0;

            &:after {
              opacity: 0;
            }
          }
        }
      }

      &:hover {
        ~ #search-icon-container #search-icon {
            border-color: @base-0;

          &:after {
            height: 12px;
          }
        }
      }
    }

    &:hover {
      ~ #search-icon-container #search-icon {
        opacity: @opacity-icon-active;

        &:before {
          height: 5px;
          transform: translate(0px, 5px);
        }
      }
    }
  }
}

// RTL tweaks
.rtl {
  #site-search {
    #p-search {
      left: @icon-box-size + @margin-side + @icon-padding;
      right: unset;
    }
  }
}
