/*
 * Citizen - Translate Styles
 * https://starcitizen.tools
*/

@import '../resources/variables.less';
@import '../resources/mixins.less';

#page-tools {
	#p-views {
		ul {
			flex-direction: column;

			li > a {
				width: auto;
				height: auto;
				padding: @margin-side / 4 @margin-side / 2 @margin-side / 4 0;
				opacity: 1;

				&:hover {
					opacity: 1;
					color: @color-link-active;
				}

				&:after {
					content: none;
				}

				> span {
					position: relative!important;
					clip: unset;
					width: auto;
					height: auto;
					margin: 0;
				}
			}
		}
	}
}

@media only screen and (max-width: @screen2) {
	#page-tools {
		margin: 0 auto;
		float: none;
		max-width: @page-width;

		#p-views {
			ul {
				flex-direction: row;
			}
		}
	}
}
