/*
 * Citizen - Recent Changes Styles
 * https://starcitizen.tools
*/

@import '../resources/variables.less';

/*!
 * Styling for Special:Watchlist and Special:RecentChanges
 */

#siteSub {
    display: none !important;
}

.rcoptions {
    margin: @content-margin-top * 2 0;
    padding: 0;
    border: 0;

    legend {
        display: none;
    }
}

.mw-changeslist {
    h4 {
        position: sticky;
        top: 0;
        border-top: 2px solid currentColor;
        color: @base-50 !important;
        padding: @margin-side / 2 0 !important;
        background: @base-100; // Sticky header BG
        font-size: @content-caption-size !important;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-family: @fonts !important;
        font-weight: 600 !important;
    }

    .comment {
        margin-top: @content-margin-top / 2;
        display: block;
        color: @base-30;
        font-size: @content-monospace-size;
    }

    .mw-tag-markers {
        margin-top: @content-margin-top / 2;
        display: flex;
        visibility: hidden; // Hide other stuff
        white-space: nowrap;
        overflow: auto;

        .mw-tag-marker {
            visibility: visible;
            order: -1;
            margin-right: @margin-side / 2;
            padding: @margin-side / 4 @margin-side / 2;
            display: block;
            border: 1px solid @base-90;
            background-color: @base-90;
            color: @base-30;
            font-size: @content-caption-size;
        }
    }
}